# nicoscraper

./: Dockerfile  quitmed-scraper.sln  readme.md
infra/: compose.yaml  main.bicep
infra/modules/: postgres.bicep  resource-group.bicep  vnet.bicep  web-app.bicep
src/Quitmed-Scraper.Console/: Program.cs  Quitmed-Scraper.Console.csproj  appsettings.LocalDevelopment.json
src/Quitmed-Scraper.Console/Actors/: EmailNotificationActor.cs  OrchestrationActor.cs  ProductPersistenceActor.cs  QuitmedScraperActor.cs
src/Quitmed-Scraper.Console/Actors/Messages/: Commands.cs
src/Quitmed-Scraper.Console/Configuration/: DatabaseConfiguration.cs
src/Quitmed-Scraper.Console/Database/: QuitmedScraperDatabaseContext.cs
src/Quitmed-Scraper.Console/Database/Models/: ExecutionLog.cs
src/Quitmed-Scraper.Console/Extensions/: StartupExtensions.cs
src/Quitmed-Scraper.Console/QuitMed/: ProductMetadata.cs
src/Quitmed-Scraper.Database.Seeder/: Program.cs  Quitmed-Scraper.Database.Seeder.csproj  SeedDataConfiguration.cs  appsettings.LocalDevelopment.json
src/Quitmed-Scraper.Library/: PriceHelper.cs  Quitmed-Scraper.Library.csproj
src/Quitmed-Scraper.Library/Actors/: EmailNotificationActor.cs  OrchestrationActor.cs  ProductEventHandlerActor.cs  ProductPersistenceActor.cs  QuitmedScraperActor.cs
src/Quitmed-Scraper.Library/Actors/Messages/: Commands.cs  Events.cs
src/Quitmed-Scraper.Library/Configuration/: DispensaryConfiguration.cs  ScrapingScheduleConfiguration.cs
src/Quitmed-Scraper.Library/QuitMed/: ProductMetadata.cs
src/Quitmed-Scraper.WebApp/: PriceHelper.cs  Program.cs  Quitmed-Scraper.WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Quitmed-Scraper.WebApp/Components/: App.razor  _Imports.razor
src/Quitmed-Scraper.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Quitmed-Scraper.WebApp/Components/Pages/: Dispensary.razor  Home.razor  Product.razor
src/Quitmed-Scraper.WebApp/Extensions/: StartupExtensions.cs
src/Quitmed-Scraper.WebApp/Properties/: launchSettings.json
src/Quitmed-scraper.Database/: DispensaryNames.cs  Quitmed-scraper.Database.csproj  QuitmedScraperDatabaseContext.cs
src/Quitmed-scraper.Database/Configuration/: DatabaseConfiguration.cs
src/Quitmed-scraper.Database/Migrations/: 20240531172442_Initial_Migration.Designer.cs  20240531172442_Initial_Migration.cs  20240601043905_AddedDispensaryToExecutionLogEntries.Designer.cs  20240601043905_AddedDispensaryToExecutionLogEntries.cs  20240602065305_AddedIsArchivedFlagToProduct.Designer.cs  20240602065305_AddedIsArchivedFlagToProduct.cs  20240603103226_InitialMigration.Designer.cs  20240603103226_InitialMigration.cs  20240604025729_InitialMigration.Designer.cs  20240604025729_InitialMigration.cs  QuitmedScraperDatabaseContextModelSnapshot.cs
src/Quitmed-scraper.Database/Models/: Dispensary.cs  EventSummary.cs  ExecutionLog.cs  HistoricalPricing.cs  Product.cs
