<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Quitmed_Scraper.Library</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quitmed-scraper.Database\Quitmed-scraper.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.21" />
      <PackageReference Include="Akka.DependencyInjection" Version="1.5.20" />
    </ItemGroup>

</Project>
